<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="Author" content="WebThemez"> 
		<title>Black Coming Soon Responsive Template</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" /> 
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body> 

<body id="home">
<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas> 
</div>
<div id="Content" class="wrapper"> 
<div class="top-wrapper">
<div id="header">
<div class="wrapper">
	<h1><a href="#" class="logo">Black</a></h1>	
	</div>
</div>
<div class="countdown styled"></div> 

</div>
<div class="bottom-wrapper wrapper">
<h2 class="intro">Our Team have been working on something Amazing <br/>We will be back soon.</h2>
<div id="subscribe">  
	<form method="POST" action="subscribe.php"> 
		<p class="subscribe-input"><input type="text" name="Email" size="20" value="" placeholder="Subscribe your e-mail Id"><input type="submit" value="Submit" name="Submit"></p> 
	</form>

	<div id="socialIcons">
		<ul> 
			<li><a href="" title="Twitter" class="twitterIcon"></a></li>
			<li><a href="" title="facebook" class="facebookIcon"></a></li>
			<li><a href="" title="linkedIn" class="linkedInIcon"></a></li>
			<li><a href="" title="Pintrest" class="pintrestIcon"></a></li>
		</ul>
	</div>
</div> 
<span class="tempBy">&copy; 2019 All right reserved. <br/><a href="https://webthemez.com/tag/free" target="_blank">Free HTML Templates</a> By WebThemez.com</span>
</div>
</div> 
 
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script> 

		
<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/Backstretch.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>

	</body>
</html>